<!doctype html>
<html>
    <head>
        <link rel="icon" href="data:;base64,iVBORwOKGO=">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>LESCO</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
        <link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-light-theme.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
        <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
        <style>
            .lm_title {
                font-size: 150%
            }
            
            .lm_tab {
                height: 19px !important;
            }
            
            .rule,
            .ruleGroup .ruleGroup {
                margin-top: 0.5rem;
                margin-left: 0.5rem;
            }
            
            .ruleGroup {
                padding: 0.5rem;
                border: 1px solid #CCC;
                border-radius: 4px;
                background: rgba(255, 233, 172, 0.5);
            }
            
            .group--header:after,
            .rule--header:after,
            .rule--body:after {
                content: "";
                display: table;
                clear: both;
            }
            
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            /******************************************************************************/
            /** COMMON ********************************************************************/
            /******************************************************************************/
            
            .query-builder,
            .query-preview {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 12px;
                line-height: 1.25;
                margin: 1rem;
            }
            
            .query-preview {
                font-size: 14px;
                background: rgba(250, 240, 210, 0.5);
                border: 1px solid #DCC896;
                min-height: 1rem;
                display: block;
                padding: 1rem;
            }
            
            .group {
                background: rgba(250, 240, 210, 0.5);
                border: 1px solid #DCC896;
            }
            
            .rule {
                background-color: white;
                border: 1px solid gray;
            }
            
            .group,
            .rule {
                margin-top: 10px;
                padding: 10px;
                position: relative;
            }
            /******************************************************************************/
            /** GROUP *********************************************************************/
            /******************************************************************************/
            
            .group--children {
                margin-left: 20px;
            }
            
            .group--children > .rule:last-child::before,
            .group--children > .group:last-child::before {
                bottom: 50%;
            }
            
            .group--children > .rule::before,
            .group--children > .rule::after,
            .group--children > .group::before,
            .group--children > .group::after {
                content: '';
                display: block;
                position: absolute;
                left: -13px;
                background-color: gray;
            }
            
            .group--children > .rule::before,
            .group--children > .group::before {
                width: 2px;
                top: -11px;
                bottom: -1px;
            }
            
            .group--children > .rule::after,
            .group--children > .group::after {
                top: 50%;
                height: 2px;
                width: 13px;
            }
            
            .group--conjunctions {
                float: left;
            }
            
            .group--actions {
                float: right;
            }
            /******************************************************************************/
            /** RULE **********************************************************************/
            /******************************************************************************/
            
            .rule--header {
                float: right;
            }
            
            .rule--field,
            .rule--operator,
            .rule--options,
            .rule--widget {
                display: inline-block;
                margin-right: 10px;
            }
            
            .rule--field label,
            .rule--operator label {
                display: block;
                font-weight: bold;
            }
            /******************************************************************************/
            /** CONJUNCTION ***************************************************************/
            /******************************************************************************/
            
            .conjunction {
                display: inline-block;
            }
            
            .conjunction label {
                display: inline-block;
                border: 1px solid;
                cursor: pointer;
                color: white;
                text-transform: uppercase;
                padding: 0.2rem 0.4rem;
            }
            
            .conjunction input {
                display: none;
            }
            
            .conjunction[data-state="active"] label {
                background-color: #3276b1;
                border-color: #285e8e;
            }
            
            .conjunction[data-state="inactive"] label {
                background-color: #428bca;
                border-color: #357ebd;
            }
            
            .conjunction[data-state="inactive"] label:hover {
                background-color: #3276b1;
                border-color: #285e8e;
            }
            
            .conjunction:first-child label {
                border-radius: 3px 0 0 3px;
            }
            
            .conjunction:last-child label {
                border-radius: 0 3px 3px 0;
            }
            
            .conjunction:first-child:last-child {
                border-radius: 3px;
            }
            /******************************************************************************/
            /** ACTION ********************************************************************/
            /******************************************************************************/
            
            .action {
                display: inline-block;
                background-color: #5cb85c;
                border: 1px solid #4cae4c;
                cursor: pointer;
                color: white;
                padding: 0.2rem 0.4rem;
                text-decoration: none;
            }
            
            .action:first-child {
                border-radius: 3px 0 0 3px;
                border-left-width: 1px;
            }
            
            .action:last-child {
                border-radius: 0 3px 3px 0;
            }
            
            .action:first-child:last-child {
                border-radius: 3px;
            }
            
            .action--DELETE {
                background-color: #d9534f;
                border-color: #d43f3a;
            }
        </style>


    </head>
    <body>
        <div id="root"></div>
    </body>
</html>